{
  "name": "betmaster_backend_sports_service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "amqplib": "^0.9.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.3.0",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.7",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "socket.io": "^4.5.0",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  },
  "author": "",
  "license": "ISC"
}
